<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre el Creador | Página Memoria</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #d1a437;
        }
        header {
            background-color: #c19111;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        nav {
            display: flex;
            gap: 10px;
        }
        nav a {
            text-decoration: none;
            color: black;
            padding: 10px;
            background-color: #f0c40f;
            border-radius: 10px;
        }
        nav a:hover, nav a.active {
            background-color: #3498db;
            color: white;
        }
        .logo {
            width: 140px;
            height: 90px;
            background-color: #f0c40f;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main {
            display: flex;
            padding: 20px;
            background-color: #3498db;
            color: white;
        }
        .image-gallery {
            width: 30%;
            padding-right: 20px;
        }
        .content {
            width: 65%;
        }
        .image-gallery img {
            width: 100%;
            height: auto;
            object-fit: cover;
            margin-bottom: 10px;
        }
        footer {
            background-color: #c19111;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo" style="width: 90%; height: auto;">
        </div>
        <nav>
            <a href="index.html">INICIO</a>
            <a href="about.html" class="active">SOBRE EL CREADOR</a>
            <a href="magistral-club-penguin.html">MAGISTRAL CLUB PENGUIN</a>
            <a href="omega-z.html">OMEGA Z</a>
            <a href="erde.html">EL RENACER DEL EQUILIBRIO</a>
            <a href="the-nightmare.html">THE NIGHTMARE</a>
        </nav>
    </header>

    <div class="main">
        <div class="image-gallery">
            <img src="NOTcreator.jpg" alt="Imagen 1">
            <h2>El creador de la página</h2>
            <h3>"??????"</h3>
        </div>
        <div class="content">
            <h2>Sobre el Creador</h2>
            <p>QUIEN SOY???
            </p>
            <h3>?????
            </h3>
            <br></br>
            <br></br>
            <br></br>
            <br></br>
            <br></br>
            <br></br>
        </div>
    </div>

    <footer>
        <p>Derechos reservados. Página Memoria 2024 By Nico | Discografía propiedad de Capitol Latin - Zoé </p>
        <p><i>Fines non sunt, sed initia nova.</i></p>
    </footer>
</body>
</html>

