<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Renacer del Equilibrio | Página memoria</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #d1a437;
        }
        header {
            background-color: #c19111;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        nav {
            display: flex;
            gap: 10px;
        }
        nav a {
            text-decoration: none;
            color: black;
            padding: 10px;
            background-color: #f0c40f;
            border-radius: 10px;
        }
        nav a:hover, nav a.active {
            background-color: #3498db;
            color: white;
        }
        .logo {
            width: 140px;
            height: 90px;
            background-color: #f0c40f;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .year {
            font-size: 60px;
            font-weight: bold;
            margin-right: 20px;
        }
        .main {
            display: flex;
            padding: 20px;
            background-color: #3498db;
            color: white;
        }
        .image-gallery {
            width: 30%;
            padding-right: 20px;
        }
        .content {
            width: 65%;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .image-gallery img {
            width: 100%;
            height: auto;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .imagen-especial {
            margin-left: 250px;
        }
        footer {
            background-color: #c19111;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo" style="width: 90%; height: auto;">
        </div>
        <div class="year">2023</div>
        <nav>
            <a href="index.html">INICIO</a>
            <a href="about.html">SOBRE EL CREADOR</a>
            <a href="magistral-club-penguin.html">MAGISTRAL CLUB PENGUIN</a>
            <a href="omega-z.html">OMEGA Z</a>
            <a href="erde.html" class="active">EL RENACER DEL EQUILIBRIO</a>
            <a href="the-nightmare.html">THE NIGHTMARE</a>
        </nav>
    </header>

    <div class="main">
        <div class="image-gallery">
            <p>Lee mientras oyes:</p>
            <video width="370" height="210" controls>
                <source src="ERDE.mp4" type="video/mp4">
            </video>
            <img src="esquema.jpg" alt="Imagen 1" class="imagen-especial" style="width: 170px; height: 250px; object-fit: cover;">
            <img src="ERDE.png" alt="Imagen 2">
            <img src="time.png" alt="Imagen 3" style="width: 170px; height: 170px; object-fit: cover;">
        </div>
        <div class="content">
            <h2>El Renacer del Equilibrio: Escritos de un mundo perfecto</h2>
            <p> 0101 A veces, ni el oído que más escucha logra comprender nuestros más grandes sueños, a veces nadie tiene el tiempo o el interés para escuchar nuestras esesperanzas o más grandes desventuras.
                Las personas nos hemos quedado encerrados en una pequeña burbuja limitada a cada uno de nuestros problemas y situaciones.
                Sin embargo, a veces hay cuyos límites que nos impiden entonar una frase, barreras que nos aislan de poder decirlo todo aún cuando alguien está listo para oirnos.
                Como sabes, siempre estoy al margen de la normalidad, siempre hago algo que me hace ser diferente y algún día pensé. Y si escribo un libro? 0011   
            </p>
            <h3>0100 Un nuevo comienzo 1000</h3>
            <p>Una vez cuando era pequeño, soñe en hacer parte de una gran serie o película de ficción, estar en una gran pantalla donde todos puedan admirar una historia excepcional.
                En 2023, la incertidumbre que una vez vi venir con mi anterior proyecto, había llegado a mi vida, era momento de decidir por un camino y un rumbo en mi vida. Tenía una musa, aquella preciada musa
                enmarcó el desvanecimiento de los límites en mi creatividad e inspiró grandes fragmentos que se han estado escribiendo en el libro. El renacer del equilibrio inicia como una
                pequeña narrativa de niños poderosos en un colegio y vida como la que tuve y en el marco de un concurso ficticio del editorial de un profe-amigo, inicié los primeros párrafos del libro, sin imaginar que habría
            </p>
            <h3>Un problema</h3>
            <p>Era ese el verdadero proposito de mi vida? Es la literatura lo que realmente me apasiona? El último año escolar fue todo un caos, pasaron un sin numero de situaciones que me hicieron cuestionar muchos aspectos en mi vida
                pero ante ellos, mi musa siempre estuvo ahí conmigo apoyando cada momento que tuve y me propuse que antes de mi grado concluiría este libro, ya no por un absurdo concurso, si no por retratar experiencias reales que pasan en mi
                contexto y seguramente en el de muchas personas más. 0000
                Cuando empiezo la escritura de este nuevo y gran proyecto que sucede en continuación de los proyectos hechos anteriormente en las mismas épocas del año, es como una tradición que no dejé romper,
                por ello, este nuevo proyecto no solo tendría conexión con mi vida, si no también con su antecesor, Omega Z. En <b>El Renacer del Equilibrio</b> se cuenta la historia de un jóven cuyo destino está
                escrito en piedra. Él junto a sus amigos Ana, Carla y Leandro explorarán la juventud contemporánea y cómo esta es parte de un universo en constante equilibro. El libro, además de un drama juvenil, es un cuestionamiento filosófico
                de la vida que los jóvenes toman en la actualidad. El mal siempre tiene un bien y el bien siempre tiene un mal. 1010
                La escritura y estructuración del libro iba bien, sin embargo <b>THE NIGHTMARE</b> ha llegado y pausará a toda costa todo lo que he hecho en mi vida. Quizá puedas reclamar la versión tiempo, cuando lo termine de escribir al finalizar
                mis estudios en la universidad y con gusto te dejaré un autografo de agradecimiento por ser un admirador desde el principio de lo que será una obra sin precedentes.
            </p>
            <h4>Has sido un lector muy dedicado, te mereces un premio como preparación para lo que viene...</h4>
            <br></br>
            <h2>Un vistazo de <b>El Renacer del Equilibrio</b></h2>
            <p>" A veces las respuestas a los cuestionamientos más complejos están frente a nuestros ojos, cosas que nadie jamás ha entendido pueden ser fácilmente comprendidas por muchos. Como seres pensantes y razonantes, siempre nos preguntamos el porqué del todo, desde la cuna hasta la tumba, siempre tendremos una duda por resolver y 
                en muchos casos estas quedarán sin respuesta, pero eso es lo que nos hace humanos, cuando pintas un cuadro, cuando haces un hoyo y escondes un tesoro en él o cuando escribes una pequeña historia, tú eres el único aquel que sabes el porqué de ello a menos que lo compartas, porque es algo que tú hiciste y sabes lo que implicó hacerlo." -C.FINAL/P1: SIMETRÍA</p>
            <br></br>
            <br></br>
            <br></br>
            <br></br>
        </div>
    </div>

    <footer>
        <p>Derechos reservados. Página Memoria 2024 By Nico | Discografía propiedad de Capitol Latin - Zoé </p>
        <p><i>Fines non sunt, sed initia nova.</i></p>
    </footer>
</body>
</html>

