<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magistral Club Penguin | Página Memoria</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #d1a437;
        }
        header {
            background-color: #c19111;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        nav {
            display: flex;
            gap: 10px;
        }
        nav a {
            text-decoration: none;
            color: black;
            padding: 10px;
            background-color: #f0c40f;
            border-radius: 10px;
        }
        nav a:hover, nav a.active {
            background-color: #3498db;
            color: white;
        }
        .logo {
            width: 140px;
            height: 90px;
            background-color: #f0c40f;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .year {
            font-size: 60px;
            font-weight: bold;
            margin-right: 20px;
        }
        .main {
            display: flex;
            padding: 20px;
            background-color: #3498db;
            color: white;
        }
        .image-gallery {
            width: 30%;
            padding-right: 20px;
        }
        .content {
            width: 65%;
        }
        .image-gallery img {
            width: 100%;
            height: auto;
            object-fit: cover;
            margin-bottom: 10px;
        }
        footer {
            background-color: #c19111;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo" style="width: 90%; height: auto;">
        </div>
        <div class="year">2021</div>
        <nav>
            <a href="inicio.html">INICIO</a>
            <a href="about.html">SOBRE EL CREADOR</a>
            <a href="magistral-club-penguin.html" class="active">MAGISTRAL CLUB PENGUIN</a>
            <a href="omega-z.html">OMEGA Z</a>
            <a href="erde.html">EL RENACER DEL EQUILIBRIO</a>
            <a href="the-nightmare.html">THE NIGHTMARE</a>
        </nav>
    </header>

    <div class="main">
        <div class="image-gallery">
            <p>Lee mientras oyes:</p>
            <video width="370" height="211" controls>
                <source src="MCP.mp4" type="video/mp4">
            </video>
            <img src="bug.jpg" alt="Imagen 1" style="width: 300px; height: 300px; object-fit: cover;">
            <img src="beta.jpg" alt="Imagen 2" style="width: 400px; height: 200px; object-fit: cover;">
            <img src="community.png" alt="Imagen 3" style="width: 400px; height: 200px; object-fit: cover;">
        </div>
        <div class="content">
            <h2>Magistral Club Penguin: Un sueño hecho realidad</h2>
            <p>Alguna vez en 2014 tuve amigos excepcionales, con quienes conocí uno de los juegos más maravillosos que cambiaron mi vida completamente,
                Club Penguin fue en su momento uno de los universos virtuales más éxitosos del mundo, llegando a cifras increíbles y cerró sus puertas en 2017 para pasar a una
                alternativa 3D que fue un total fracaso, con mis amigos conocí este gran juego y al ver tantas problemáticas y cosas faltantes, nos propusimos iniciar un proyecto, una alternativa para aquellos que pensaban igual que nosotros.</p>
            <h3>Penguin Member (2014-2018)</h3>
            <p>La primer versión se inspiraba en un deficit clave que tenía Club Penguin: el pase de acceso (membresía) a la cual muchos no podíamos acceder
                de ahí llega su nombre "Member", continúo por 1 año en constantes planes de consolidación del proyecto y estuvo cerca de ser hecho una realidad,
                sin embargo, la factorización del equipo durante 2015 implicó un retraso significativo en el proyecto. Además, por otros enfoques que tuve para entonces, me propuse posponer el
                proyecto visualizándome a mis 20 años, en 2027, como un desarrollador de software capaz de hacer realidad este sueño. Pero este cambio en mi panorama de vida no se pospondría tanto pues es
                momento de los
            </p>
            <h3>Proyectos intermedios (2018-2021)</h3>
            <p>Donde siempre busqué una alternativa para hacer realidad esa meta, ese sueño de pequeño que, aunque no se formalizó como esperaba, siempre seguí creando cómo realizaría esta meta y 
                cómo se haría realidad. Estos años descubrí una plataforma de chat que tenía varias funcionalidades e incluía la posibilidad de crear bots con distintos comandos y opciones, empecé
                a documentarme un poco al respecto, y junto a mis aprendizajes en el colegio y otros cuantos tutoriales en internet sobre el tema, cree la primer versión del juego. El juego en un chat. Puedes creerlo?
                La pandemia me permitió amplificarme y expandir estos conocimientos y segui dando soporte a este bot y día a día le agregaba funcionalidades para hacerlo lo más parecido a Club Penguin, pero claro
                no puedes crear completamente un juego virtual en un chat de texto. Sentía que estaba perdiendo mi tiempo, sin embargo, el auge de los "CPPS" (copias de Club Penguin) estaba en su resplandor. Fui moderador
                e incluso administrador de muchos de ellos, llegué a estar puestos de diseñador, soporte, colaborador e incluso como programador (no tan sofisticado, obviamente). Llegué a un CPPS cuyo dueño era muy descuidado
                y recaía básicamente todo el poder en mí, claramente cerró por mis bajos conocimientos sobre estos servidores. Pero quedé con ganas de más e inmediatamente, la comunidad fanatica de Club Penguin, empezó a documentar 
                la creación de un CPPS.
            </p>
            <h3>Formalización del juego</h3>
            <p>Desde inicios de mayo de 2021, se empezaron a unificar muchos CPPS y a cerrar otros, en mi caso, los escombros de aquel servidor en el que estuve a cargo, me ayudaron
                para sentar bases para el mío. Junto a ellos, empezamos a reclutar un gran equipo estructurado y enfocado en crear un juego grandioso, sentando características basadas en la innovación
                y lo nuevo, conservando la nostalgia y el recuerdo de lo que fue Club Penguin. Aprendí y leí mucho sobre todos los lenguajes del juego y para Junio del mismo año se lanzó el juego después de arduos días de trabajo. La fiesta
                BETA era una realidad, y aunque hubieron muchos errores y bugs. Logramos hacerla excepcional, al terminar, prosiguió el diseño del próximo evento: La fiesta de reconstrucción
                que fue un real problema, pues el equipo se empezaba a diluir y era muy inestable, era de esperarse, éramos muchos niños. Nos mantuvimos muy pocos, y el juego llegó a un "cierre temporal de mantenimiento",
                la situación era grave y no encontrabamos soluciones con respecto a la falta de personal y el grupo se redujo a un numero de solo 5 personas donde solo había un programador, 2 diseñadores y 3 administradores, y en
                todos esos roles estaba yo. El juego regresó a su normalidad y se mantuvo a flote gracias a las donaciones de las personas (de las cuales no obtuve ninguna ganancia), pero finalmente, en diciembre de 2021 todo cayó
                por mi auscencia pese al regreso a la presencialidad en mi colegio. Fue un proyecto que no terminaré ahí porque es uno de los principales motivos para entrar en la carrera en la que estoy.

            </p>
            <br></br>
            <br></br>
            <br></br>
            <br></br>

        </div>
    </div>

    <footer>
        <p>Derechos reservados. Página Memoria 2024 By Nico | Discografía propiedad de Capitol Latin - Zoé</p>
        <p><i>Fines non sunt, sed initia nova.</i></p>
    </footer>
</body>
</html>

