<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORYVIVNÑV WV VOOLH</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Luminari, fantasy;
            background-color: black;
            color: white;
        }
        header {
            background-color: #700000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        nav {
            display: flex;
            gap: 10px;
        }
        nav a {
            text-decoration: none;
            color: white;
            padding: 10px;
            background-color: #c40b0b;
            border-radius: 10px;
        }
        nav a:hover, nav a.active {
            background-color: hsl(0, 100%, 65%);
        }
        .logo {
            width: 140px;
            height: 90px;
            background-color: #c40b0b;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .year {
            font-size: 60px;
            font-weight: bold;
            margin-right: 20px;
        }
        .main {
            display: flex;
            padding: 20px;
            background-color: #c40b0b;
            color: white;
            display: none;
        }
        .image-gallery {
            width: 30%;
            padding-right: 20px;
        }
        img {
             max-width: 100%;
            height: auto; 
        }
        .content {
            width: 65%;
        }
        .image-gallery img {
            width: 100%;
            object-fit: contain;
            margin-bottom: 10px;
        }
        footer {
            background-color: #700000;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <script>
        window.onload = function() {
            const pass = prompt("Ingrese la contraseña:");
            const inicio = "ATBASH";
            if (pass !== inicio) {
                alert("Contraseña incorrecta. Acceso denegado.");
                window.location.href = "inicio.html";
            } else {
                document.querySelector('.main').style.display = 'flex';
            }
        }
    </script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo" style="width: 90%; height: auto;">
        </div>
        <div class="year">2024</div>
        <nav>
            <a href="index.html">INICIO</a>
            <a href="about.html">SOBRE EL CREADOR</a>
            <a href="magistral-club-penguin.html">MAGISTRAL CLUB PENGUIN</a>
            <a href="omega-z.html">OMEGA Z</a>
            <a href="erde.html">EL RENACER DEL EQUILIBRIO</a>
            <a href="the-nightmare.html" class="active">THE NIGHTMARE</a>
        </nav>
    </header>

    <div class="main">
        
        <div class="image-gallery">
            <p>Lee mientras oyes:</p>
            <video width="370" height="210" controls>
                <source src="NIGHTMARE.mp4" type="video/mp4">
            </video>
            <img src="https://i.ibb.co/WssmW9F/NIGHTMARE.jpg" alt="Imagen 1">
            <p>Voolh hln ñr nfvez vhkviznaz...</p>
            <img src="https://i.ibb.co/m6p4d5t/AMPLIFICAR.jpg" alt="Imagen 4">
        </div>
        <div class="content">
            <h2>The Nightmare: Una pausa en el camino</h2>
            <p>Nico, estos son tus nuevos comienzos? Donde quedó aquel lema perseverante que por años mantuviste en pié para inspirar a muchos más?</p>
            <h4>Supongo que la vida siempre cambia para aquellos que necesitan cambiar. La esperanza se desvaneció tanto como mi inspiración y pertenencia sobre este lugar y mi único motivo para seguir adelante es la fé en que todo va a mejorar</h4>
            <p>Algún día voy a recuperar mi escencia y volver a brillar como un fulgor cegante.</p>
            <p>
                Voolh hln ñvngvh wrhkvihzh, kvihlnzh hrn kilklhrgl. Zoñzh ezxrzh wv vckvirvnxrzh gizfñzgrxzh jfv ererviln b hrtfvn erervnwl, voolh yfhxzn vo ivuftrl vn vo ñzo, vn ol lyhvnl, hfh orñrgvh hln rnxlnñvnhfizyovh b gizhkzhzn glwl ol jfv kfvwzh rñztrnzi. Vn 2023 xivr jfv glwl ryz z vhgzi yrvn zo rnrxrzi fnz nfvez erwz vn Xzor, hrvñkiv xivr jfv rnrxrzi wv nfvel vn vhgz tizn xrfwzw hvirz xozev kziz zñkorurxzi ñr ufgfil b ñvqlizi ñr kilbvxgl wv erwz, voolh ufviln ñrh zñrtlh, ufviln ol ñzh xvixznl jfv gfev, z jfrvnvh ñzh zxfwr vn ñrh ñlñvnglh wv zntfhgrz, kznrxl, uvorxrwzw b tlal. Zsliz hlol hv jfv ufr lgil yliivtl ñzh, fnl wvo ñlngln. Oz Fnrevihrwzw Qzevirznz zoyvitz tiznwvh ivyzmlh jfv wrz z wrz hv xlnhfñvn vn oz gvngzxrln wv oovnzi fn ezxrl rnhzxrzyov, klijfv hln zhr? Fnz eva vhxfxsv jfv vo kirnxrkzo kilklhrgl vh kziz wvhxfyiri hfh rngvivhvh, kziz lirvngzihv ñzh zwvozngv kli vo xzñrnl rnwrxzwl kziz oz uvorxrwzw. Kvil, vhgz vh oz ñznviz xliivxgz wv szxviol? Nvxvhrgzñlh fn xzñyrl, nvxvhrgzñlh fn svilv. Rngvngv hviol kli gzngl grvñkl, kvil vhgl xzhr ñv xfvhgz glwz ñr rngvtirwzw b ñr vhgzyrorwzw, xlnxofr jfv nl hlb bl vo rnwrxzwl kziz klwvi hzoeziolh, zhr jfv ñv zovqv wv voolh. Nl xlngvnglh xln ñr wvhrxrln hv szn zorzwl glwlh b xzwz fnl kziz kvihvtfriñv, kziz zgzxziñv b ertroziñv. Voolh vhgzn vn xzwz oftzi, vn xzwz ñlñvngl b xln xzwz kvihlnz, voolh hrvñkiv ñv lyhviezn b vhgzn yfhxznwl ñr ñlñvngl wv ñzbli wvyrorwzw kziz zgzxzi. NL KFVWL WVXZVI. WVYL HVI UFVIGV. Sv rngvngzwl glwlh olh ñvwrlh kziz zovqziolh wv ñr b jfv vhgvn yrvn, kvil voolh jfrvivn z hf xzinzwz b szizn ol jfv jfrvizn kli kztzi vo svxsl wv jfv nl hlb fnl wv voolh, bl hlb wruvivngv. Ozñvngzyovñvngv oz fnrevihrwzw sz jfvwzwl vn vo kzhzwl, oz fnrevihrwzw vhgz wv ozwl wv olh vnvñrtlh ñzh jfv wv ozh erxgrñzh, oz fnrevihrwzw nl sziz nzwz kziz zbfwziñv. klijfv zbfwziov z fn qlevn kzhgfhl rnwvuvnhl?
Vhgv hvñvhgiv ñv kilñvgr yliizi glwl ol jfv erer v rtnlizi xzwz zhkvxgl wv voolh, hrn vñyzitl, vo svxsl wv vhgzi vn hfh xziivizh nl ñv uzelivxv ñfxsl. Zotfn wrz wvqziv wv hvi kvihvtfrwl b yfhxzwl kziz hvi uvora, ñv kilñvgr vn Qforl jfv szirz GLWL olh klhryov kli rnrxrzi wv nfvel b zhr ufv. Gzo b xlñl szxv fn zml, efvoel z vnxlngizi oz kza, sv xlnlxrwl ñfxszh kvihlnzh vn jfrvnvh ivxzv glwz ñr vhkviznaz, kfvh vn voolh vhgzn ñrh fogrñzh tzizngrzh wv hvtfri zwvozngv. Nl jfrvil jfv voolh hv evzn zuvxgzwlh kli zjfvoozh kvihlnzh jfv ñv srxrviln gzngl wzml v rngvngl ñzngvnviolh  zovqzwlh wv vhv gliñvngl jfv ñv kvihrtfv wrz z wrz b kli vhl ovh lxfogl jfrvn ufv Nrxlozh Xziirool szxv fn zml.
Hv jfv zotfn wrz hzowiv wv vhgz kvhzwrooz b szhgz vool, hvtfriv ofxsznwl kli fn ufgfil ñvqli z kvhzi wv glwzh ozh zwevihrwzwvh.</p>
            <br></br>
            <br></br>
            <br></br>
        </div>
    </div>
	
    <footer>
        <p>WVYR SZXVI OZH XLHZH WV ÑZNVIZ WRHGRNGZ. XLÑVGR FN VIILI ZO KVNHZI JFV VIZN ÑRH NFVELH XLÑRVNALH.</p>
        <h2><i>Fines non sunt, sed initia nova.</i></h2>
    </footer>
</body>
</html>

